<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing speed checker</title>
     <link rel="stylesheet" href="project1.css">
    
</head>
<body>

    <h1>Welcome to typing speed Test!</h1>
    <h2 id="displaywords"></h2>
    <textarea name="abc" id="inputwords" cols="30" rows="10" placeholder="Remember Be Nice!"></textarea>
    <button id="yoboys" class="abcd">Start</button>
    <script src="project1.js"></script>
</body>
</html>